[gd_scene load_steps=4 format=3 uid="uid://d4lx66jbnbh7g"]

[ext_resource type="Texture2D" uid="uid://b0sm8uyl3xppl" path="res://Sprites/icon.svg" id="1_6iw8n"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="1_rg5bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_715ny"]

[node name="Wall" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_rg5bw")
metadata/_edit_group_ = true

[node name="WallCollider" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_715ny")

[node name="WallSprite" type="Sprite2D" parent="WallCollider"]
scale = Vector2(0.158228, 0.158228)
texture = ExtResource("1_6iw8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
